<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <div class="container mt">

        <div class="content"></div>

    </div>

    <script src="assets/Options.js"></script>
</body>
</html>